# Data from smith et al. (2010) Science 328: 1700-1703
# Author: jeff smith
# 
# GJV10            = wild type Myxo strain (KmR)
# GVB206.3         = experimentally evolved Myxo strain (RifR)
# initial.number   = number of starving cells used to start development
# final.number     = number of spores recovered after development
# Values are colony forming units
# Repeated measurements from same sample averaged into single value (geometric mean)
# 
strain.A	strain.B	initial.number.A	initial.number.B	final.number.A	final.number.B
GVB206.3	GJV10	5.00E+08	0.00E+00	7.35E+01	0.00E+00
GVB206.3	GJV10	4.50E+08	5.00E+06	7.00E+01	2.00E+01
GVB206.3	GJV10	4.50E+08	5.00E+07	1.17E+03	2.40E+02
GVB206.3	GJV10	2.50E+08	2.50E+08	1.07E+05	3.90E+05
GVB206.3	GJV10	5.00E+07	4.50E+08	2.19E+06	6.30E+06
GVB206.3	GJV10	5.00E+06	4.50E+08	4.21E+06	1.03E+07
GVB206.3	GJV10	0.00E+00	5.00E+08	0.00E+00	1.65E+07
GVB206.3	GJV10	5.00E+08	0.00E+00	1.09E+02	0.00E+00
GVB206.3	GJV10	4.50E+08	5.00E+06	3.00E+01	1.00E+01
GVB206.3	GJV10	4.50E+08	5.00E+07	8.80E+02	4.40E+02
GVB206.3	GJV10	2.50E+08	2.50E+08	3.61E+05	2.86E+05
GVB206.3	GJV10	5.00E+07	4.50E+08	5.40E+06	8.80E+06
GVB206.3	GJV10	5.00E+06	4.50E+08	7.10E+06	1.29E+07
GVB206.3	GJV10	0.00E+00	5.00E+08	0.00E+00	1.76E+07
GVB206.3	GJV10	5.00E+08	0.00E+00	1.69E+02	0.00E+00
GVB206.3	GJV10	4.50E+08	5.00E+06	6.10E+02	4.00E+01
GVB206.3	GJV10	4.50E+08	5.00E+07	1.02E+03	2.40E+02
GVB206.3	GJV10	2.50E+08	2.50E+08	4.50E+05	8.90E+04
GVB206.3	GJV10	5.00E+07	4.50E+08	4.46E+06	9.20E+06
GVB206.3	GJV10	5.00E+06	4.50E+08	6.80E+06	1.15E+07
GVB206.3	GJV10	0.00E+00	5.00E+08	0.00E+00	1.55E+07
GVB206.3	GJV10	5.00E+08	0.00E+00	8.00E+01	0.00E+00
GVB206.3	GJV10	4.50E+08	5.00E+06	1.30E+02	1.00E+01
GVB206.3	GJV10	4.50E+08	5.00E+07	9.00E+01	3.00E+01
GVB206.3	GJV10	2.50E+08	2.50E+08	1.18E+05	2.50E+05
GVB206.3	GJV10	5.00E+07	4.50E+08	5.46E+06	6.10E+06
GVB206.3	GJV10	5.00E+06	4.50E+08	7.90E+06	1.14E+07
GVB206.3	GJV10	0.00E+00	5.00E+08	0.00E+00	1.65E+07
